header{
  background: white;
  width: 100%;
  display:flex;
  align-items:center;
  flex-direction: column;
  transition: all 0.3s;
  div.container{
    height: 114px;
    display:flex;
    align-items:center;
    justify-content: space-between;
    a{
      display: flex;
      align-items: center;
      max-height:78px;
      height: 100%;
      @media (max-width: 768px) {
        max-height: 55px;
      }
      img{
        height: inherit;
        max-height:78px;
        @media (max-width: 768px) {
          max-height: none;
          height: 100%;
          width: 100%;
        }
      }
    }
  }
  &.fixed{
    position: fixed;
    top:0;
    left: 0;
    z-index: 3;

    div.container{
      height: 60px;
      animation: grow-progress linear none;
      animation-timing-function: ease-in-out;
      animation-duration: 400ms;
      animation-range: cover cover 200px;
    }
  }
  .container{
    background: white;

    @media (max-width: 768px) {
      height: 70px !important;
      margin-bottom: 50px;
    }
    @media (max-width: 550px) {
      margin-bottom: 20px;
    }

    .go-back{
      display:flex;
      align-items: center;
      gap: 10px;
      text-decoration: none;
      color: black;
      height: 100%;
      max-height: 78px;
      svg path{
        transition: stroke 0.1s ease;
      }
      &:hover{
        svg path{
          stroke:black
        }
      }
    }
  }
  .link{
    text-decoration:none;
  }
  hr{
    width:100%;
    opacity: 0.3;
  }
  .cart{
    display: flex;
    @media (max-width: 768px) {
      display: none;
    }

    a {
      //min-width: 290px;
      @media (max-width: 1024px) {
        width: 180px;
      }
    }

    .empty {
      background-color: white;
      color: black;
      border: 1px solid #E4E4E4;
      width: 290px;
      border-radius: 5px;
      display: flex;
      height: 40px;
      align-items: center;
      justify-content: center;
      padding: 0 10px 0 20px;
      svg{
        fill: #1C1C1C;
      }
    }
    .not_empty {
      cursor: pointer;
      background-color: black;
      color: white;
      width: fit-content;
      //gap: 10px;
      height: 40px;
      border-radius: 5px;
      align-items: center;
      justify-content: center;
      border: none;
      padding: 0 10px 0 20px;
      text-decoration: none;
      svg{
        fill: white;
      }
      &:hover{
        background-color: white;
        color: #1C1C1C;
        outline: 1px solid #E4E4E4;
        svg{
          fill: #1C1C1C;
        }
      }
    }
    &__info{
      margin-top: 2px;
      display: flex;
      flex-grow: 1;
      align-items: center;
      justify-content: space-between;
      margin-left: 10px;
      @media (max-width: 1024px) {
        flex-direction: column;
      }

      &-text {
        font-size: 15px;
        font-weight: 500;
        margin-left: 5px;
        margin-bottom: 0;
        @media (max-width: 1024px) {
          text-wrap: nowrap;
          font-size: 14px;
        }
      }
      &-count {
        font-size: 14px;
        font-weight: 400;
        margin-right: 5px;
        @media (max-width: 1024px) {
          text-wrap: nowrap;
          font-size: 12px;
        }
      }
      &-price {
        font-size: 16px;
        font-weight: 500;
        @media (max-width: 1024px) {
          font-size: 14px;
        }
      }

      p {
        margin-bottom: 0;
      }
    }
  }
}
.header-margin{
  margin-top: 120px;
}

@keyframes grow-progress {
  0% {
    height: 114px;
  }
  100% {
    height: 60px;
  }
}
